# ZumpaReader-AndroidKt

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  tools.gradle
app/src/androidTest/java/com/scurab/android/zumpareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/zumpareader/: ZR.java
app/src/main/java/com/scurab/android/zumpareader/reader/: HTMLTags.java  ZumpaSimpleParser.java
app/src/main/java/com/scurab/android/zumpareader/ui/: DelayClickListener.java
app/src/main/java/com/scurab/android/zumpareader/utils/: FotoDiskProvider.java
app/src/main/kotlin/com/scurab/android/zumpareader/: BusProvider.kt  GCMReceiver.kt  MyFirebaseService.kt  ZumpaAPI.kt  ZumpaReaderApp.kt
app/src/main/kotlin/com/scurab/android/zumpareader/app/: BaseDialogFragment.kt  BaseFragment.kt  ImageActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/scurab/android/zumpareader/content/: IsReloadable.kt  MainListAdapter.kt  MainListFragment.kt  OfflineDownloadFragment.kt  PostMessageDialog.kt  SendingFragment.kt  SubListAdapter.kt  SubListFragment.kt  TabletFragment.kt  ZumpaItemViewHolder.kt
app/src/main/kotlin/com/scurab/android/zumpareader/content/post/: PostFragment.kt  PostImageFragment.kt  PostMessageDialog.kt  PostMessageFragment.kt
app/src/main/kotlin/com/scurab/android/zumpareader/content/post/tasks/: CopyFromResourcesTask.kt  ProcessImageTask.kt  UploadImageTask.kt
app/src/main/kotlin/com/scurab/android/zumpareader/data/: LoaderTask.kt  PicassoHttpDownloader.kt  PicassoHttpDownloader2.kt  ZumpaConverterFactory.kt  ZumpaGenericConverter.kt  ZumpaGenericConverterFactory.kt  ZumpaHTTPPostConverter.kt  ZumpaMainPageConverter.kt  ZumpaThreadPageConverter.kt
app/src/main/kotlin/com/scurab/android/zumpareader/drawable/: SimpleProgressDrawable.kt
app/src/main/kotlin/com/scurab/android/zumpareader/event/: DialogEvent.kt  LoadThreadEvent.kt
app/src/main/kotlin/com/scurab/android/zumpareader/extension/: App.kt  View.kt
app/src/main/kotlin/com/scurab/android/zumpareader/giphy/: GiphyActivity.kt  GiphyAdapter.kt  WordsAdapter.kt
app/src/main/kotlin/com/scurab/android/zumpareader/gson/: GsonExclude.kt
app/src/main/kotlin/com/scurab/android/zumpareader/model/: ZumpaModel.kt
app/src/main/kotlin/com/scurab/android/zumpareader/preferences/: ButtonPreference.kt
app/src/main/kotlin/com/scurab/android/zumpareader/retrofit/: ZumpaConverterFactory.kt  ZumpaHTTPPostConverter.kt  ZumpaMainPageConverter.kt  ZumpaThreadPageConverter.kt
app/src/main/kotlin/com/scurab/android/zumpareader/text/: AuthorSpan.kt
app/src/main/kotlin/com/scurab/android/zumpareader/ui/: AnimatorListener.kt  QuickHideBehavior.kt  ScrollAppBarFABBehavior.kt  ViewExtensionMethods.kt
app/src/main/kotlin/com/scurab/android/zumpareader/util/: ExtensionMethods.kt  HelpMethods.kt  OutRef.kt  ParseUtils.kt  Transformers.kt  ZumpaPrefs.kt
app/src/main/kotlin/com/scurab/android/zumpareader/widget/: MessageEditText.kt  PostImagePanelView.kt  PostMessageView.kt  SurveyView.kt  ToggleAdapter.kt
app/src/main/res/color/: context_color_black.xml  message_text_black.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_transparent_small.xml  divider_vertical_fragments.xml  divider_vertical_transparent_normal.xml  edit_text_background.xml  ic_add.xml  ic_camera.xml  ic_copy.xml  ic_drafts.xml  ic_file_upload.xml  ic_more.xml  ic_pen.xml  ic_photo.xml  ic_progress.xml  ic_resize.xml  ic_rotate_right.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_speak.xml  ic_survey.xml  image_button_background.xml  image_button_background_theme_black.xml  item_list_background_no_pressed_state_theme_black.xml  item_list_background_theme_black.xml  item_status_bar_background.xml  selectable_button_background_theme_black.xml  survey_button_background_theme_black.xml  url_button_background_theme_black.xml
app/src/main/res/drawable-v21/: image_button_background.xml  item_list_background_theme_black.xml  selectable_button_background_theme_black.xml  survey_button_background_theme_black.xml  url_button_background.xml
app/src/main/res/drawable-v26/: ic_launcher_circular.xml
app/src/main/res/layout/: activity_giphy.xml  activity_image.xml  activity_main.xml  dialog_offline.xml  fragment_post.xml  fragment_post_image.xml  fragment_post_message.xml  fragment_tablet.xml  item_giphy_word.xml  item_main_list.xml  item_main_list_content.xml  item_main_list_menu.xml  item_spinner_item.xml  item_sub_list.xml  item_sub_list_button.xml  item_sub_list_content.xml  item_sub_list_image.xml  item_sub_list_menu.xml  item_sub_list_survey.xml  navigation_header.xml  view_recycler.xml  view_recycler_refreshable.xml  view_recycler_refreshable_thread.xml  view_response_panel.xml  view_tab_button.xml  widget_post_image_panel.xml  widget_post_message.xml  widget_survey.xml  widget_survey_button.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attributes.xml  theme_black.xml  values.xml
app/src/main/res/values-v21/: colors.xml  drawable_links.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  settings.xml
app/src/test/java/com/scurab/android/zumpareader/: TestRunner.java  ZumpaSimpleParserTest.java
gradle/wrapper/: gradle-wrapper.properties
