<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_thread_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?threadItemBackgroundNoPressedState"
    android:divider="@drawable/divider_vertical_transparent_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle|beginning|end">

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/buttonBackground"
        android:padding="@dimen/gap_small"
        android:src="@drawable/ic_grade_black_36dp"
        android:tint="?attr/contextColor"
        />

    <ImageButton
        android:id="@+id/ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/buttonBackground"
        android:padding="@dimen/gap_small"
        android:src="@drawable/ic_block_black_36dp"
        android:tint="?attr/contextColor"
        />
</LinearLayout>