<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_content"
    android:background="?threadItemBackground"
    android:paddingLeft="?listItemPadding"
    android:paddingRight="?listItemPadding"
    android:paddingTop="@dimen/gap_tiny"
    android:paddingBottom="@dimen/gap_tiny"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?buttonBackground"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="2"
        android:padding="?listItemPadding"
        android:textColor="?attr/buttonTextColor"
        android:textSize="?attr/buttonTextSize"
        tools:text="@string/dummy_long"
        />
</FrameLayout>