<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?threadItemBackground"
          android:padding="?listItemPadding"
          android:singleLine="true"
          android:gravity="center_horizontal"
          android:textColor="?attr/authorColor"
          android:textSize="24sp"
          tools:text="1/1"
          tools:ignore="RtlHardcoded"/>
