<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?threadItemBackground"
              android:clickable="true"
              android:orientation="vertical"
              android:padding="?listItemPadding"
              tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/subjectColor"
        android:textSize="?attr/subjectTextSize"
        tools:text="@string/dummy_long"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/gap_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        s<TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/threads"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/authorColor"
            android:textSize="?attr/authorTextSize"
            tools:text="@string/dummy_long"/>

        <TextView
            android:id="@+id/threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_normal"
            android:layout_marginRight="@dimen/gap_normal"
            android:layout_toLeftOf="@+id/time"
            android:textColor="?attr/dateColor"
            android:textSize="?attr/dateTextSize"
            android:textStyle="bold"
            tools:text="99"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="?attr/dateColor"
            android:textSize="?attr/dateTextSize"
            tools:text="20:28:17 25.11."/>
    </RelativeLayout>
</LinearLayout>