<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarSize="@dimen/scrollBarSize"
            android:scrollbarThumbVertical="?scrollbarColor"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_main_list" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.scurab.android.zumpareader.widget.PostMessageView
        android:id="@+id/response_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</FrameLayout>