<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?primaryBackgroundColor"
              android:orientation="vertical">


    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_tiny"
        android:background="@drawable/edit_text_background"
        android:hint="@string/subject"
        android:inputType="text"
        android:maxLines="5"
        android:minHeight="@dimen/response_edit_text_min_height"
        android:minLines="2"
        android:padding="@dimen/gap_small"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_message"
        android:visibility="gone"
        android:textColor="?messageTextColor"
        tools:visibility="visible"/>

    <com.scurab.android.zumpareader.widget.MessageEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_tiny"
        android:background="@drawable/edit_text_background"
        android:hint="@string/message"
        android:maxLines="5"
        android:minHeight="@dimen/response_edit_text_min_height"
        android:minLines="2"
        android:padding="@dimen/gap_small"
        android:textColor="?messageTextColor"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_message"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photo"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?imageButtonBackground"
            android:padding="@dimen/gap_normal"
            android:src="@drawable/ic_photo"/>

        <ImageButton
            android:id="@+id/camera"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?imageButtonBackground"
            android:padding="@dimen/gap_normal"
            android:src="@drawable/ic_camera"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NewApi"/>

        <ImageButton
            android:id="@+id/add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/gap_normal"
            android:paddingLeft="@dimen/gap_normal"
            android:background="?imageButtonBackground"
            android:src="@drawable/ic_add"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?imageButtonBackground"
            android:padding="@dimen/gap_normal"
            android:src="@drawable/ic_send"/>
    </LinearLayout>
</LinearLayout>